<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Html/workshop2/style.css">
  <link rel="stylesheet" type="text/css" href="/Html/workshop2/animation.css">
  <title> Error 404 Not Found </title>
  <style>
    body {
        text-align: center;
        background-image: url('https://media.giphy.com/media/3o7buijTqhjxjbEqjK/giphy.gif');
        background-size: 100%;
    }

    h1 {
        color: rgb(76, 180, 240);
        font-family: 'Noto Serif Thai', serif;
    }
    h2 {
        color: rgb(190, 176, 223);
        font-family: 'Noto Serif Thai', serif;
    }

    light{
        background-color: rgb(253, 243, 185);
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

</style>
    <light> Error 404 !!</light><br>
    <img src="https://i.gifer.com/hdt.gif", width=300, height=500 >


</head>
<body>
    <h1>ขออถัย</h1>
    <h2>LAKAJU</h2>
    <h2>RAUL</h2>


  <section>
  <script src="script.js"></script>
</body>

</html>
