<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">
  <title> </title>
  <style>
    body {
        text-align: center;
        background-color: rgb(157, 207, 219);
    }
     
    h1 {
        color: cornflowerblue;
        font-family: 'Noto Serif Thai', serif;
    }
    p{  color: rgb(35, 21, 44);
        font-family: 'Mali', cursive;
    }
</style>
</head>

<body>

  <h1>
    3.Bernard Arnault, CEO บริษัท LVMH, มูลค่าทรัพย์สินสุทธิ $150 พันล้าน <br>
  </h1>
  <img src="C:\Users\ittif\Home2\asset/Bernard Arnault.jpg", width=940, height=530 />

  <p>
    ชื่อบริษัท LVMH มาจากการควบรวมบริษัทกันระหว่าง Louis Vuitton และ Moët Hennessy ซึ่ง Bernard Arnault มหาเศรษฐีชาวฝรั่งเศสนี้ก็คือ CEO บริษัท LVMH นี้เอง <br>
    LVMH เป็นบริษัทเจ้าของแบรนด์หรูที่ใหญ่ที่สุดในโลกทำธุรกิจด้านแฟชั่นต่าง ๆ เช่น กระเป๋า น้ำหอม นาฬิกาและเครื่องประดับภายใต้แบรนด์ดังมากมายกว่า 75 แบรนด์ <br>
    เช่น Louis Vuitton, Celine, Givenchy, Bvlgari, Marc Jacobs หรือ Sephora เป็นต้น รวมไปถึงผลิตภัณฑ์ไวน์และธุรกิจเรือสำราญด้วย <br>
    มีร้านค้ากว่า 5,000 สาขาทั่วโลก และในเดือนมกราคม 2021 บริษัท LVMH ก็เข้าลงทุนในบริษัทจิวเวลรีอย่าง Tiffany & Co ถึง $15.8 พันล้าน <br>
    โดย Bernard Arnault ได้ถูกชักชวนให้มาลงทุนในบริษัท LVMH ตั้งแต่ปี 1987 ซึ่งกลายมาเป็นผู้ถือหุ้นใหญ่ และได้รับตำแหน่งเป็น CEO ในเวลาต่อมา <br>

  </p>

  <script src="script.js"></script>
</body>

</html>