<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">
  <title> </title>
  <style>
    body {
        text-align: center;
        background-color: rgb(157, 207, 219);
    }
     
    h1 {
        color: olive;
        font-family: 'Noto Serif Thai', serif;
    }
    p{  color: rgb(35, 21, 44);
        font-family: 'Mali', cursive;
    }
</style>
</head>

<body>
  <h1>
    2.Elon Musk, ผู้ร่วมก่อตั้งและ CEO บริษัท Tesla, มูลค่าทรัพย์สินสุทธิ $151 พันล้าน<br>
  </h1>
  <img src="C:\Users\ittif\Home2\asset/Elon Musk.jpg", width=900, height=600 />
  <p>
    Elon Musk เป็นผู้ร่วมก่อตั้งบริษัทรถยนต์ไฟฟ้าอย่าง Tesla และบริษัทเพื่อเดินทางไปอวกาศอย่าง SpaceX ที่มุ่งมั่นว่าจะให้การเดินทางไปอวกาศนั้นเป็นไปได้ง่ายมากขึ้น <br>
    Tesla เป็นบริษัทที่จดทะเบียนอยู่ในตลาด Nasdaq อยู่ในปัจจุบัน แม้ว่า ในปี 2018  Elon Musk จะได้เผยแพร่ในทวิตเตอร์ส่วนตัวว่าจะนำ Tesla ออกจากการเป็นบริษัทจดทะเบียนในตลาดหุ้น <br>
    ซึ่งทำให้ทาง ก.ล.ต. สหรัฐฯ ได้สั่งฟ้องเนื่องจากการให้ข่าวที่ทำให้เกิดการเข้าใจผิดต่อสาธารณชนได้<br>
    Elon Musk นั้นเติบโตในแอฟริกาใต้ เรียนรู้เรื่องการเขียนโค้ดด้วยตัวเองตั้งแต่อายุ 12 ปีและทำเกมอวกาศขายครั้งแรกชื่อ Blastar ในราคา $500 <br>
    ต่อมาเขาย้ายมาประเทศแคนาดาเมื่ออายุ 17 ปี และศึกษาต่อที่ University of Pennsylvania ประเทศอเมริกา<br>

    Elon Musk ได้รับการตอบรับให้เรียนต่อที่ Stanford University ด้วย แต่เขาเลือกที่จะทำธุรกิจซอฟต์แวร์ของตัวเองชื่อบริษัท Zip2 แทน <br>
    และได้สร้างบริษัท X.com ซึ่งต่อมาพัฒนาเป็น PayPal ระบบการชำระและโอนเงินออนไลน์ที่ใหญ่ที่สุดแห่งหนึ่ง    <br>

    นอกจากนี้ Elon Musk ยังก่อตั้งบริษัท Neuralink ที่ตั้งใจจะพัฒนาเทคโนโลยีทางการแพทย์ให้ผู้ป่วยอัมพาตนั้นเชื่อมต่อสมองให้สั่งการคอมพิวเตอร์ได้ <br>
    และอนาคตก็อาจจะได้เห็นการพัฒนาอุปกรณ์ที่เชื่อมโยงระหว่างความนึกคิดในสมองมนุษย์กับคอมพิวเตอร์เพื่อการใช้งานอื่น ๆ ด้วย <br>
    และ Elon Musk ยังมีบริษัท The Boring Company ด้วยที่มีจุดประสงค์จะสร้างอุโมงค์ให้มาเป็นระบบขนส่งใต้ดินเพื่อลดปัญหารถติดในเมืองใหญ่<br>

    น่าสนใจว่าสิ่งที่มหาเศรษฐี 2 อันดับแรกของโลก Jeff Bezos และ Elon Musk ต่างมีเหมือนกันก็คือเป้าหมายที่จะพามนุษย์ขึ้นไปในอวกาศให้ได้ <br>
    ย้อนกลับไปดูที่การขับเคี่ยวกันมาของสองมหาเศรษฐีนี้ Jeff Bezos นั้นถูกประกาศเป็นคนที่รวยที่สุดในโลกด้วยมูลค่าทรัพย์สินสุทธิ $112 พันล้านในปี 2018 <br>
    หลังจากรวยแซงหน้า Bill Gates ขึ้นมาได้ตั้งแต่กลางปี 2017 ในปีนั้น Elon Musk มีทรัพย์สินเพียง $19.9 พันล้านเท่านั้น ในปี 2021 <br>
    ทรัพย์สินสุทธิของ Elon Musk พุ่งสูงขึ้นจากการวิ่งขึ้นของหุ้น Tesla และเมื่อเดือนมกราคม 2021 ก็รวยแซงหน้า Jeff Bezos ขึ้นไปยืนเป็นอันดับ 1 อยู่ชั่วคราวด้วย<br>
  </p>
  <script src="script.js"></script>
</body>

</html>