<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">
  <title> </title>
  <style>
    body {
        text-align: center;
        background-color: rgb(157, 207, 219);
    }
     
    h1 {
        color: olive;
        font-family: 'Noto Serif Thai', serif;
    }
    p{  color: rgb(35, 21, 44);
        font-family: 'Mali', cursive;
    }
</style>
</head>

<body>
  <h1>
    5.Mark Zuckerberg, ผู้ร่วมก่อตั้งและ CEO บริษัท Facebook, มูลค่าทรัพย์สินสุทธิ $97 พันล้าน <br>
  </h1>
  <img src="C:\Users\ittif\Home2\asset/Mark Zuckerberg.jpg", width=900, height=600 />
  <p>
    ขณะที่ Mark Zuckerberg เรียนอยู่ที่ Harvard University ในปี 2004 เขาในวัย 19 ปีและเพื่อนได้ช่วยกันสร้าง Facebook ขึ้นมา <br>
    เมื่อ Facebook เริ่มมีการใช้อย่างแพร่หลายในหลายมหาวิทยาลัยเขาจึงได้พักการเรียนเพื่อมามุ่งมั่นพัฒนาในการสร้าง Facebook <br>
    บริษัท Facebook นั้นเข้าจดทะเบียนในตลาดหุ้นเมื่อปี 2012 มีผู้ใช้งานรายเดือนมากกว่า 2,800 ล้านบัญชี รายได้หลักของ Facebook นั้นมาจากรายได้ค่าโฆษณา <br>
    นอกจากนี้แล้วบริษัท Facebook ยังเป็นเจ้าของแอพพลิเคชั่นแชร์ภาพชื่อดังอย่าง Instagram และแอปพลิเคชัน Whatsapp ด้วย <br>
    ปัจจุบัน Mark Zuckerberg ยังถือหุ้น Facebook อยู่ที่ประมาณ 15% นอกจาก 5 <br>
    
  </p>
  <script src="script.js"></script>
</body>

</html>