<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">

  <title> 5 อันดับคนที่ร่ำรวยที่สุดในโลก </title>
  <style>
    body {
        text-align: center;
        background-color: bisque;
        font-style: italic;
    }

    h1 {
        color: rgb(191, 173, 212);
        font-family: 'Noto Serif Thai', serif;
    }
    h2 {
        color: rgb(125, 182, 236);
        font-family: 'Noto Serif Thai', serif;
    }
    p{
        color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
    }
</style>

</head>

<body>
  <h1>
    อันดับมหาเศรษฐีที่รวยที่สุดในโลก 5 อันดับแรก
  </h1>
  <a href="/home2_1.html" ><img src="https://sv1.picz.in.th/images/2022/12/25/JThnZV.jpg" width="550" height="550" ></a><br>
  <p>Jeff Bezos</p><br>
  <a href="/home2_2.html" ><img src="https://sv1.picz.in.th/images/2022/12/25/JT98yZ.jpg", width=900, height=600 ></a><br>
  <p>Elon Musk</p><br>
  <a href="/home2_3.html" ><img src="https://sv1.picz.in.th/images/2022/12/25/JT9nc0.jpg ", width=940, height=530 ></a><br>
  <p>Bernard Arnault</p><br>
  <a href="/home2_4.html" ><img src="https://sv1.picz.in.th/images/2022/12/25/JT9rsu.jpg ", width=900, height=600 ></a><br>
  <p>Bill Gates</p><br>
  <a href="/home2_5.html" ><img src="https://sv1.picz.in.th/images/2022/12/25/JT9V9I.jpg ", width=900, height=600 ></a><br>
  <p>Mark Zuckerberg</p><br>
    <h2>
        ถึงแม้ว่าตอนนี้โลกของเรากำลังเผชิญกับการแพร่ระบาดของโควิด-19 ในปีที่ผ่านมาจนถึงตอนนี้ <br>
        แต่ในปี 2021 ก็มี “มหาเศรษฐี” ที่รวยระดับพันล้านจากการประกาศของนิตยสารฟอร์บส์เป็นจำนวนมากถึง 2,755 คน <br>
        หรือเฉลี่ยแล้วโลกเราจะมีมหาเศรษฐีเพิ่มขึ้น 1 คนในทุก ๆ 17 ชั่วโมง<br>
        ซึ่งตัวเลขนี้มีจำนวนเพิ่มสูงขึ้นกว่าปีก่อนหน้านี้ถึง 660 คน รวมทั้งหมดแล้วมูลค่าทรัพย์สินสุทธิรวมกันของเหล่าเศรษฐีนี้คือ $13.1 ล้านล้าน <br>
        เป็นผู้หญิงเพียง 328 คน และในบรรดามหาเศรษฐีพันล้านเหล่านี้อาศัยอยู่ที่เมืองปักกิ่ง <br>
        ประเทศจีนสูงสุดถึง 100 คน ตามมาด้วยเมืองนิวยอร์ก ประเทศอเมริกา และฮ่องกง ตามลำดับ <br>
    </h2>

  <script src="script.js"></script>
</body>

</html>
