<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">
  <title> Jeff Bezos </title>
  <style>
    body {
        text-align: center;
        background-color: rgb(157, 207, 219);
    }
     
    h1 {
        color: olive;
        font-family: 'Noto Serif Thai', serif;
    }
    p{  color: rgb(35, 21, 44);
        font-family: 'Mali', cursive;
    }
</style>
</head>

<body>
  <h1>
    1.Jeff Bezos, ผู้ก่อตั้งและ CEO บริษัท Amazon, มูลค่าทรัพย์สินสุทธิ $177 พันล้าน<br>
  </h1>
  <img src="C:\Users\ittif\Home2\asset/Jeff Bezos.jpg", width="550" height="550" />
  <p>
    Jeff Bezos คือ บุคคลที่ถูกจัดอันดับให้เป็น “มหาเศรษฐี” ที่รวยที่สุดในโลกเป็นปีที่ 4 ด้วยมูลค่าทรัพย์สิน $177 พันล้าน <br>
    ที่มาของรายได้หลัก ๆ มาจากบริษัท Amazon ที่ Jeff Bezos เป็นผู้ก่อตั้ง<br>
    โดยเขาสร้างเว็บไซต์ Amazon.com ขึ้นมาตั้งแต่ปี 1994 เริ่มต้นจากโรงรถที่เมืองซีแอทเติล รัฐวอชิงตัน ประเทศอเมริกา <br>
    โดยเริ่มต้นจากการเป็นเว็บไซต์ขายหนังสือออนไลน์และขยายออกไปเรื่อยจนปัจจุบันเป็นร้านค้า E-Commerce ที่ใหญ่ที่สุดแห่งหนึ่งของโลก <br>
    Amazon จดทะเบียนซื้อขายอยู่ในตลาด Nasdaq ตั้งแต่ปี 1997  ปัจจุบันภายใต้บริษัท Amazon ยังมีธุรกิจอื่น เช่น อุปกรณ์อัจฉริยะอย่าง Alexa, <br>
    เว็บไซต์วิดีโอสตรีมมิ่งอย่าง Amazon Prime Video หรือธุรกิจคลาวด์ที่มาแรงอย่าง Amazon Web Service (AWS)  <br>
    ปัจจุบันเขายังถือหุ้น Amazon อยู่ที่ 11% และก็มีทรัพย์สินอื่น เช่น The Washington Post และเขายังเป็นผู้ก่อตั้งบริษัท Blue Origin <br>
    ซึ่งเป็นบริษัทด้านการบินและอวกาศที่มีเป้าหมายว่าจะพามนุษย์ไปอาศัยและทำงานในอวกาศให้ได้ด้วย <br>
    ปัจจุบันบริษัท Blue Origin กำลังพัฒนายานที่นำกลับมาใช้ใหม่ได้เพื่อให้การพาผู้คนไปกลับอวกาศเป็นเรื่องง่ายขึ้น<br>
  </p>
  <script src="script.js"></script>
</body>

</html>