<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">
  <title> </title>
  <style>
    body {
        text-align: center;
        background-color: rgb(157, 207, 219);
    }
     
    h1 {
        color: olive;
        font-family: 'Noto Serif Thai', serif;
    }
    p{  color: rgb(35, 21, 44);
        font-family: 'Mali', cursive;
    }
</style>
</head>

<body>
  <h1>
    4.Bill Gates, ผู้ร่วมก่อตั้งบริษัท Microsoft, มูลค่าทรัพย์สินสุทธิ $124 พันล้าน <br>
  </h1>
  <img src="C:\Users\ittif\Home2\asset/Bill Gates.jpg", width=900, height=600 />
  <p>

    ในปี 1975 ระหว่างที่ศึกษาอยู่ที่ Harvard University Bill Gates และ Paul Allen ได้พัฒนาซอฟต์แวร์ร่วมกัน เมื่อโปรเจ็คท์ที่เขาเริ่มทำเริ่มประสบความสำเร็จ <br>
    เขาจึงพักการเรียนที่ Harvard University เพื่อมาก่อตั้งบริษัท Microsoft ร่วมกับ Paul Allen ปัจจุบัน Microsoft มีธุรกิจด้านเทคโนโลยีที่มีผลิตภัณฑ์มากกมาย <br>
    เช่น Office 365, ธุรกิจคลาวด์ Azure, Windows รวมไปถึงธุรกิจเกม Xbox ด้วย นอกจากงานด้านธุรกิจแล้ว Bill Gates ยังได้ก่อตั้งองค์กรการกุศลชื่อ Bill & Melinda Gates Foundation <br>
    ร่วมกับอดีตภรรยาซึ่งเป็นองค์กรการกุศลของเอกชนที่ใหญ่ที่สุดในโลกเพื่อทำงานเกี่ยวกับความยากจน ความไม่เท่าเทียมและโรคภัยต่าง ๆ <br>
    ปัจจุบัน Bill และ Melinda Gates หย่าร้างกันแล้วหลังจากแต่งงานกันมากว่า 27 ปี แต่ยังคงดำรงตำแหน่งเป็นประธานในมูลนิธิร่วมกัน<br>

  </p>
  <script src="script.js"></script>
</body>

</html>